

Code Coverage Report:     
  2025-03-21 06:20:54     
                          
 Summary:                 
  Classes:  0.00% (0/20)  
  Methods: 14.81% (8/54)  
  Lines:   15.87% (20/126)

Simonetoo\Coze\Config
  Methods:  80.00% ( 4/ 5)   Lines:  87.50% (  7/  8)
Simonetoo\Coze\Coze
  Methods:  60.00% ( 3/ 5)   Lines:  50.00% (  4/  8)
Simonetoo\Coze\Exceptions\ApiException
  Methods:   0.00% ( 0/ 1)   Lines:   0.00% (  0/  1)
Simonetoo\Coze\Exceptions\AuthenticationException
  Methods:   0.00% ( 0/ 1)   Lines:   0.00% (  0/  1)
Simonetoo\Coze\Exceptions\BadRequestException
  Methods:   0.00% ( 0/ 1)   Lines:   0.00% (  0/  1)
Simonetoo\Coze\Exceptions\CozeException
  Methods:   0.00% ( 0/ 2)   Lines:   0.00% (  0/  3)
Simonetoo\Coze\Exceptions\GatewayException
  Methods:   0.00% ( 0/ 1)   Lines:   0.00% (  0/  1)
Simonetoo\Coze\Exceptions\InternalServerException
  Methods:   0.00% ( 0/ 1)   Lines:   0.00% (  0/  1)
Simonetoo\Coze\Exceptions\NotFoundException
  Methods:   0.00% ( 0/ 1)   Lines:   0.00% (  0/  1)
Simonetoo\Coze\Exceptions\PermissionDeniedException
  Methods:   0.00% ( 0/ 1)   Lines:   0.00% (  0/  1)
Simonetoo\Coze\Exceptions\RateLimitException
  Methods:   0.00% ( 0/ 1)   Lines:   0.00% (  0/  1)
Simonetoo\Coze\Exceptions\TimeoutException
  Methods:   0.00% ( 0/ 1)   Lines:   0.00% (  0/  1)
Simonetoo\Coze\Exceptions\UserAbortException
  Methods:   0.00% ( 0/ 1)   Lines:   0.00% (  0/  1)
Simonetoo\Coze\Http\HttpClient
  Methods:  14.29% ( 1/ 7)   Lines:  20.45% (  9/ 44)
Simonetoo\Coze\Http\JsonResponse
  Methods:   0.00% ( 0/ 3)   Lines:   0.00% (  0/ 20)
Simonetoo\Coze\Http\Response
  Methods:   0.00% ( 0/ 7)   Lines:   0.00% (  0/  7)
Simonetoo\Coze\Http\StreamResponse
  Methods:   0.00% ( 0/ 1)   Lines:   0.00% (  0/  2)
Simonetoo\Coze\Logger
  Methods:   0.00% ( 0/ 9)   Lines:   0.00% (  0/  9)
Simonetoo\Coze\Resources\Bots
  Methods:   0.00% ( 0/ 4)   Lines:   0.00% (  0/ 14)
Simonetoo\Coze\Resources\Resource
  Methods:   0.00% ( 0/ 1)   Lines:   0.00% (  0/  1)
